RegistrationClinik/Views/AddFilters.xaml

<Window x:Class="RegistrationClinik.Views.AddFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddFilters" Height="450" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление фильтра" Grid.Column="1" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Width="380">
                <TextBlock Text="Название фильтра" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5"/>
                <TextBox mt:HintAssist.Hint="Введите название филтера" Height="50" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"/>
                <Button  Content="Добавить" Margin="5"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Фильтры" Style="{StaticResource MaterialDesignGroupBox}"
                        Margin="5" mt:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                    <ListBox Background="AliceBlue">

                    </ListBox>
                </GroupBox>
                <StackPanel Grid.Column="1">
                    <Button Content="Удалить" Background="#ff5641" Margin="5"/>
                    <Button Content="Изменить" Background="#fb8c00" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Content="Закрыть" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Background="Red" Width="300" Click="Button_Click"/>
    </Grid>
</Window>
