RegistrationClinik/Views/AddKartij.xaml

<Window x:Class="RegistrationClinik.Views.AddKartij"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:RegistrationClinik.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:KartrijWindowViewModel}"
        mc:Ignorable="d"
        Title="AddKartij" Height="450" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление картриджа" Grid.Column="1" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Название картриджа" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5"/>
                <TextBlock Text="Срок годности" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5"/>
                <TextBox Text="{Binding KartrijName,UpdateSourceTrigger=PropertyChanged}" mt:HintAssist.Hint="Введите название фильтра" Height="50" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18" Margin="5"/>
                <TextBox Text="{Binding KartrijSrok,UpdateSourceTrigger=PropertyChanged}" mt:HintAssist.Hint="Введите срок работы" Height="50" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18" Margin="5"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Width="300" Command="{Binding CreateKartrijCommand}" Content="Добавить" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Картриджи" Style="{StaticResource MaterialDesignGroupBox}"
                        Margin="5" mt:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                    <ListBox ItemsSource="{Binding KartrijCollection,UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedKartrij,UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="320" BorderBrush="Black" BorderThickness="0 0 0 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Id}" FontSize="16"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Srok}" FontSize="16"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding DeleteKartrijCommand}" Content="Удалить" Background="#ff5641" Margin="5"/>
                    <Button Command="{Binding EditKartrijCommand}" Content="Изменить" Background="#fb8c00" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Content="Закрыть" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Background="Red" Width="300" Click="Button_Click"/>
    </Grid>
</Window>
