RegistrationClinik/Views/AllInformationWindow.xaml

<Window x:Class="RegistrationClinik.Views.AllInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:vm="clr-namespace:RegistrationClinik.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AllInformationWindowViewModel}"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="AllInformationWindow" Height="450" Width="1100" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" MouseDown="Window_MouseDown"  Foreground="#FF0058E8">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование" Grid.Column="1" Grid.ColumnSpan="3" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Клиент:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="1" Text="Адресс:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="2" Text="Телефон:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="3" Text="Модель:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding ClientModel.Name,UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Row="1" Text="{Binding ClientModel.Adres,UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Row="2" Text="{Binding ClientModel.PhoneNumber,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <!--<TextBox Grid.Row="3" Text="{Binding FilterName}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->
            <ComboBox Grid.Row="3" FontSize="11" Grid.Column="1" 
                          ItemsSource="{Binding FilterCollection, UpdateSourceTrigger=PropertyChanged}"
                          Height="50" Style="{StaticResource MaterialDesignFilledComboBox}"
                          SelectedItem="{Binding ClientSelectedFilter, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Left" Text="{Binding Name}" FontSize="16"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <!--<ItemsControl Grid.Column="1" ItemsSource="{Binding KartrijCollection}" Grid.Row="1" Grid.IsSharedSizeScope="True" FontSize="18">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    
            <TextBlock  Text="{Binding Srok,StringFormat=Срок: 0}" />
            
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <DataGrid Grid.Row="2" ItemsSource="{Binding KartrijCollection}" 
                      SelectedItem="{Binding SelectedKartrij,UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" FontSize="13" 
                      CanUserAddRows="False" IsReadOnly="True" 
                      BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="0.3*" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Имя Картриджа" Width="0.6*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата установки" Width="0.8*" Binding="{Binding StartDate,StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Дата окончание" Width="0.8*" Binding="{Binding EndDate,StringFormat=dd.MM.yyyy}"/>
                    <DataGridTemplateColumn Header="Обн."  Width="0.4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ChangeKartrijCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}" Content="♻️"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button Background="Red" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Закрыть" Width="300" HorizontalAlignment="Left" Click="close"/>
        <Button Grid.Column="3" Grid.Row="2" Command="{Binding ChangeClientCommand}" Content="Обновить" Width="300" Cursor="Hand"/>

        <!--<DataGrid Grid.Row="2" ItemsSource="{Binding KartrijCollection}" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="0.3*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Имя Картриджа" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата установки" Width="0.8*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Дата окончание" Width="0.8*" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
