RegistrationClinik/Views/AllInformationWindow.xaml

<Window x:Class="RegistrationClinik.Views.AllInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:vm="clr-namespace:RegistrationClinik.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AllInformationWindowViewModel}"
        mc:Ignorable="d"
        xmlns:ft="http://schemas.fontawesome.io/icons/"
        Title="AllInformationWindow" Height="450" Width="1100" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseDown"  Foreground="#FF0058E8">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование" Grid.Column="1" Grid.ColumnSpan="3" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Клиент:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="1" Text="Адресс:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="2" Text="Телефон:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="3" Text="Модель:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding ClientModel.Name,UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Row="1" Text="{Binding ClientModel.Adres,UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Row="2" Text="{Binding ClientModel.PhoneNumber,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <!--<TextBox Grid.Row="3" Text="{Binding FilterName}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->
            <ComboBox Grid.Row="3" FontSize="11" Grid.Column="1" 
                          ItemsSource="{Binding FilterCollection, UpdateSourceTrigger=PropertyChanged}"
                          Height="50" Style="{StaticResource MaterialDesignFilledComboBox}"
                          SelectedItem="{Binding ClientSelectedFilter, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Left" Text="{Binding Name}" FontSize="16"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <DataGrid Grid.Row="2" ItemsSource="{Binding KartrijCollection}" 
                      SelectedItem="{Binding SelectedKartrij,UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" FontSize="13" CellStyle="{x:Null}"
                      CanUserAddRows="False" IsReadOnly="True" Padding="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="№" Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Number}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Имя Картриджа"  Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата замены"  Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <Button Command="{Binding DataContext.ChangeKartrijByDateCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                            Background="Transparent" BorderThickness="0"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <TextBlock FontSize="13" Foreground="Black" Text="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                                    </Button>
                                    <!--<TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding StartDate,StringFormat=dd.MM.yyyy}"/>-->
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата окончание"  Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding EndDate,StringFormat=dd.MM.yyyy}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Обн."  Width="0.4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ChangeKartrijCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}" FontSize="20" ft:Awesome.Content="Refresh" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <CheckBox Content="1 кртридж" Grid.Row="0" Grid.Column="0" Width="200" Style="{DynamicResource MaterialDesignAccentCheckBox}" FontSize="18" VerticalAlignment="Bottom" Margin="10"/>
            <CheckBox Content="2 кртридж" Grid.Row="1" Grid.Column="0" Width="200" Style="{DynamicResource MaterialDesignAccentCheckBox}" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <CheckBox Content="3 кртридж" Grid.Row="2" Grid.Column="0" Width="200" Style="{DynamicResource MaterialDesignAccentCheckBox}" FontSize="18" VerticalAlignment="Top" Margin="10"/>
            <CheckBox Content="4 кртридж" Grid.Row="0" Grid.Column="1" Width="200" Style="{DynamicResource MaterialDesignAccentCheckBox}" FontSize="18" VerticalAlignment="Bottom" Margin="10"/>
            <CheckBox Content="5 кртридж" Grid.Row="1" Grid.Column="1" Width="200" Style="{DynamicResource MaterialDesignAccentCheckBox}" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <CheckBox Content="6 кртридж" Grid.Row="2" Grid.Column="1" Width="200" Style="{DynamicResource MaterialDesignAccentCheckBox}" FontSize="18" VerticalAlignment="Top" Margin="10"/>-->
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Background="Red" Content="Закрыть" Width="300" Click="close"/>
            <Button Grid.Column="1" Command="{Binding DeleteClientCommand}"  Background="Red" Content="Удалить клиента" Width="300" Click="close"/>
            <Button Grid.Column="2"  Command="{Binding ChangeClientCommand}" Content="Сохранить" Width="300" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
