RegistrationClinik/Views/ChangeKartrijWindow.xaml

<Window x:Class="RegistrationClinik.Views.ChangeKartrijWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:mod="clr-namespace:RegistrationClinik.Models"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangeKartrijWindow" Height="200" Width="400" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите дату замены" Grid.Column="1" Grid.ColumnSpan="3" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        <DatePicker x:Name="datePicker"
                    FontSize="15" Padding="10" VerticalContentAlignment="Center" Height="50" 
                    mt:HintAssist.Hint="Выберите дату" Grid.Row="1" Width="320"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        <!--<ComboBox Grid.Row="1" FontSize="11" x:Name="ComboBox1" Margin="10"
                  Height="50" Style="{StaticResource MaterialDesignFilledComboBox}"
                  mt:HintAssist.Hint="Выберите картридж для замены">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="mod:DBKartrij">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Left" Text="{Binding Name}" FontSize="16"/>
                        <TextBlock Grid.Column="1" TextAlignment="Left" Text="{Binding Srok,StringFormat=Срок: 0}" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 40 0" Width="130" Click="Change" Content="Изменить"/>
        <Button Grid.Row="2" Background="Red" HorizontalAlignment="Left" Margin="40 0 0 0" Width="130" Click="CloseWindow" Content="Отмена"/>
    </Grid>
</Window>
