RegistrationClinik/Views/EditPage.xaml

<Window x:Class="RegistrationClinik.Views.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditPage" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown" Foreground="#FF0058E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Редакторвание" Grid.Column="1" Grid.ColumnSpan="3" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Клиент:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="1" Text="Адресс:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="2" Text="Телефон:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="3" Text="Модель:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Клиент:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="1" Text="Адресс:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="2" Text="Телефон:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock Grid.Row="3" Text="Модель:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <ListBox ItemsSource="{Binding FilterCollection,UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="320" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <TextBlock TextAlignment="Left" Text="{Binding Name}" FontSize="16"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Background="Red" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Закрыть" Width="300" HorizontalAlignment="Left"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Обновить" Width="300"/>
    </Grid>
</Window>
