RegistrationClinik/Views/regClient.xaml

<Window x:Class="RegistrationClinik.Views.regClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik.Views"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:RegistrationClinik.ViewModels"
        mc:Ignorable="d"
        xmlns:l ="clr-namespace:RegistrationClinik.ViewModels"
        Title="regClient" Height="450" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" 
                   FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                   Text="Ф.И.О." Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" 
                   Text="Телефон" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" 
                   Text="Адресс проживания" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" 
                   Text="Дата установки" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBox mt:HintAssist.Hint="Турсунбаев Элижан" Height="50" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox mt:HintAssist.Hint="0558 07 08 41" mt:TransitionAssist.DisableTransitions="True" MaxLength="10" Height="50" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox mt:HintAssist.Hint="Ош" Height="50"   Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <DatePicker Height="50" mt:HintAssist.Hint="Выберите дату" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" 
                   Text="Фильтр" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
                <!--<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" 
                   Text="Картридж 4 к" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" 
                   Text="Картридж 2" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>-->
                <ComboBox FontSize="10" Grid.Column="1" Grid.Row="0" Height="50" Style="{StaticResource MaterialDesignFilledComboBox}" mt:HintAssist.Hint="Выберите фильтр">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Картридж 4 к" Style="{StaticResource MaterialDesignGroupBox}"
                        Margin="16" mt:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                            <ItemsControl Background="AliceBlue" Grid.Column="1" Grid.Row="1" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:MainWindowVIewModel}">
                                        <Border x:Name="Border" Padding="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox VerticalAlignment="Center" />
                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                    <TextBlock FontWeight="Bold" />
                                                    <TextBlock />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    <GroupBox Grid.Column="1" Header="Картридж 2" Style="{StaticResource MaterialDesignGroupBox}"
                        Margin="16" mt:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                        <ItemsControl Background="AliceBlue" Grid.Column="1" Grid.Row="2" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:MainWindowVIewModel}">
                                    <Border x:Name="Border" Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox VerticalAlignment="Center" />
                                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                <TextBlock FontWeight="Bold" />
                                                <TextBlock />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </Grid>
            <Button Grid.Column="1" Background="Red" Grid.Row="2" Width="300"
                Content="Отмена"  Click="Close"/>
            <Button Grid.Column="3" Grid.Row="2" Width="300" x:Name="SaveAndChange"
                Content="Сохранить" Command="{Binding Create}" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
