RegistrationClinik/MainWindow.xaml

<Window x:Class="RegistrationClinik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik"
        mc:Ignorable="d"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:RegistrationClinik.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVIewModel}"
        Closed="Window_Closed"
        Title="MainWindow" Height="700" Width="1500" MinHeight="550" MinWidth="800" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" WindowStyle="None" ResizeMode="CanResize" MouseLeftButtonDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="100"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--<StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <Image Grid.RowSpan="2" HorizontalAlignment="Left" Source="icons/Eco-Life.png" Margin="0 2 10 2"/>
                <TextBlock Text="Eco-Life" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF000AB9" Margin="10 10 10 10"/>
                <TextBlock Text="clean water" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF000AB9" Margin="10 10 40 10"/>
            </StackPanel>-->
            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="3" FontSize="24"/>
            <Button Content="X" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3" VerticalContentAlignment="Center" Width="30" FontSize="18" Margin="0 0 20 0"
                    Background="Red" Foreground="White" Click="Close" Padding="0 0 0 3"/>
            <Button Content="⬜" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3" Width="30" FontSize="22" Margin="0 0 60 0"
                    Background="White" Foreground="Black" Click="Normal" Padding="0 0 0 5" Cursor="Hand"/>
            <Button Content="___" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3" Width="30" FontSize="18" Margin="0 0 100 0"
                    Background="White" Foreground="Black" Click="Minimize" Padding="0 0 0 5"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" mt:HintAssist.Hint="Поиск" 
                         Margin="10 0 10 0" Height="40" Padding="20 0 0 0" VerticalContentAlignment="Center" 
                         VerticalAlignment="Center" FontSize="18" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Height="40" Padding="7" Command="{Binding SearchCommand}" Margin="10 0 0 0">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Поиск"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Height="40" Padding="7" Command="{Binding ClearCommand}" Margin="10 0 0 0">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Сбросить"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel MinWidth="180" Panel.ZIndex="1" Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="icons/Eco-Life.png"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="Eco-Life" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF000AB9" />
                        <TextBlock Text="clean water" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF000AB9"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1" Panel.ZIndex="0" Height="40" Padding="5" Click="ShowAddPage">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Добавить"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="40" Margin="10 0 10 0" Padding="5" Click="ShowAddFilter" Cursor="Hand">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Добавить фильтр"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Height="40" Margin="10 0 10 0" Padding="5" Click="ShowAddKartij" Cursor="Hand">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Добавить картридж"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="40">
                    <Button Content="◀️" Command="{Binding PreviewPageCommand}" FontSize="20" Padding="0" Width="40" Height="30" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" HorizontalContentAlignment="Center" Width="60" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding MaxPage, StringFormat= из 0}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <Button Content="▶️" Command="{Binding NextPageCommand}" FontSize="20" Padding="0" Width="40" Height="30" Margin="10 0 0 0"/>
                </StackPanel>
                <ScrollViewer>
                    <DataGrid ScrollViewer.CanContentScroll="True"
                          ItemsSource="{Binding DBTables}" CanUserAddRows="False" 
                          RowBackground="White" BorderThickness="0" IsReadOnly="True"
                          SelectedItem="{Binding SelectedClient,UpdateSourceTrigger=PropertyChanged}"
                          CellStyle="{x:Null}" Foreground="Black" Margin="10 10 10 0" 
                          AutoGenerateColumns="False" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="№"  Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding RowBackground}">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Number}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Дата уcтановки"  Width="0.4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding RowBackground}">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding SetupDate , StringFormat=dd.MM.yyyy}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Ф.И.О." Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding RowBackground}">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Name}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Номер телефона" Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding RowBackground}">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"  Text="{Binding PhoneNumber}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Адрес" Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding RowBackground}">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Adres}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Дата замены"  Width="0.4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding RowBackground}">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding StartTimer , StringFormat=dd.MM.yyyy}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Окончание срока" Width="0.4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding RowBackground}">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding EndTimer ,StringFormat=dd.MM.yyyy}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Модель" Width="0.3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding RowBackground}">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding ModelName}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=""  Width="140">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.OpenInfoCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}" Content="Изменить"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
