RegistrationClinik/MainWindow.xaml

<Window x:Class="RegistrationClinik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationClinik"
        mc:Ignorable="d"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:RegistrationClinik.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVIewModel}"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None" ResizeMode="CanResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="3" FontSize="24"/>
            <Button Content="X" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3" VerticalContentAlignment="Center" Width="30" FontSize="18" Margin="0 0 20 0"
                    Background="Red" Foreground="White" Click="Close" Padding="0 0 0 3"/>
            <Button Content="⬜" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3" Width="30" FontSize="22" Margin="0 0 60 0"
                    Background="White" Foreground="Black" Click="Normal" Padding="0 0 0 5" Cursor="Hand"/>
            <Button Content="___" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.ColumnSpan="3" Width="30" FontSize="18" Margin="0 0 100 0"
                    Background="White" Foreground="Black" Click="Minimize" Padding="0 0 0 5"/>
            <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" mt:HintAssist.Hint="Поиск" 
                         Width="500" Margin="10 0 10 0" Height="40" Padding="20 0 0 0" 
                         HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                         VerticalAlignment="Center" FontSize="18" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Width="100" Height="40" Content="Поиск" Command="{Binding SearchCommand}"/>
                <Button Grid.Column="2" Width="100" Margin="10 0 0 0" Height="40" Content="Сбросить" Command="{Binding ClearCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Grid.Column="1" Height="40"  Width="350" Content="Добавить" Padding="0" Click="ShowAddPage"/>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Grid.Column="2">
                <Button Grid.Column="1" Width="150" Height="40" Margin="10 0 10 0" Content="Добавить фильтр" Padding="0" Click="ShowAddFilter" Cursor="Hand"/>
                <Button Grid.Column="1" Width="150" Height="40" Margin="10 0 10 0" Content="Добавить картридж" Padding="0" Click="ShowAddKartij" Cursor="Hand"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding DBTables}" CanUserAddRows="False" 
                      RowBackground="White" BorderThickness="0" IsReadOnly="True"
                      SelectedItem="{Binding SelectedClient,UpdateSourceTrigger=PropertyChanged}"
                      CellStyle="{x:Null}" Foreground="Black"
                      AutoGenerateColumns="False" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="№"  Width="0.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Id}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Ф.И.О." Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Номер телефона" Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"  Text="{Binding PhoneNumber}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Адресс" Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Adres}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата уcтановки"  Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding SetupDate , StringFormat=dd.MM.yyyy}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата замены"  Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding StartTimer , StringFormat=dd.MM.yyyy}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Окончание срока" Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding EndTimer ,StringFormat=dd.MM.yyyy}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Модель" Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding RowBackground}">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding ModelName}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Изменить"  Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenInfoCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}" Content="Изменить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
